os: linux
dist: xenial
language: python
matrix:
  include:
    - python: 3.6
      env: TOXENV=py36,flake8
    - python: 3.6
      env: TOXENV=py36,tests
    - python: 3.6
      env: TOXENV=py36-postgres,tests
      services:
        - postgresql
      before_script:
        - psql -U postgres -c "CREATE DATABASE app;"
        - psql -U postgres -c "CREATE USER postgres WITH PASSWORD 'postgres';"
    - python: 3.7
      env: TOXENV=py37,tests
services:
  - mongodb
install:
  - pip install tox
  - pip install codecov
script:
  - tox
after_success:
  - codecov
