language: python
python:
#  - "3.3" # need to use diffrent version of Flask-WTF from WTF
  - "2.7"
  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: "pip install -r requirements.txt"
# command to run tests, e.g. python setup.py test
script:  nosetests flask_appbuilder/tests
